spring.mail.host=smtp.126.com
spring.mail.username=liloutvkou@126.com
spring.mail.password=lilou123456

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#日志回滚
logging.config=classpath:logback.xml


#用来管理收件人,用逗号分隔
toMailAddress=guochunxing@tvkou.com